PORT=3000
FILE_DIR=./temp
PDF_DIR=./temp/pdfs
URL_BROWSER=/opt/google/chrome/google-chrome
BROWSER_NAME=chrome
TEMPLATE_DIR=./templates
printingMarginLeft=2.3cm
printingMarginRight=2.3cm
printingMarginTop=18mm
printingMarginBottom= 18mm